'''
https://www.acmicpc.net/problem/28097
Baekjoon
28097 모범생 포닉스

문제
모두가 알다시피, 포닉스는 포스텍을 대표하는 모범생이다! 
포닉스는 최고의 모범생답게 남들과는 다른 공부 계획표를 가지고 있다.

포닉스는 총 N개의 공부 계획을 가지고 있다. 
i번째 공부 계획을 실행하는 데에는 T_i시간이 소모된다. 
포닉스는 각 계획을 순서대로 시행하며, 각 계획 사이에는 8시간만큼의 휴식을 취한다.

N개의 공부 계획을 모두 마친 포닉스는 
지금의 시간이 첫 번째 공부 계획을 시작한 시간으로부터 얼마나 지났는지 궁금해졌다. 
포닉스가 마지막 공부를 마칠 때까지 걸린 총 시간이 며칠 몇 시간인지 구해 보자. 
1일은 24시간이다.


입력
첫 번째 줄에 공부 계획의 수 N이 주어진다. (1 <= N <= 120)

두 번째 줄에 각 계획의 공부 시간을 나타내는 
N개의 정수 T_1,T_2, ... ,T_N이 공백으로 구분되어 주어진다. (10 <=q T_i <=q 30)


출력
모든 계획을 마친 후의 소요 시간을 일과 시간 단위로 공백으로 구분하여 출력한다.


예제 입력 1 
2
12 12
예제 출력 1 
1 8

예제 입력 2 
1
10
예제 출력 2 
0 10

예제 입력 3 
3
10 11 11
예제 출력 3 
2 0
'''

import sys

sys.stdin = open('./input.txt')

input = lambda: sys.stdin.readline().rstrip()

t_cnt = int(input())
t_list = list(map(int, input().split()))
t_sum = 0

for i in range(t_cnt):
    t_sum += t_list[i]
    if i == t_cnt-1:
        break
    t_sum += 8

q, r = divmod(t_sum, 24)
print(f"{q} {r}")