// 숫자가 담긴 두 배열의 곱 중에서 최소값을 반환하는 함수를 작성하시오.

// 예를 들어 A = [1, 4, 2] , B = [5, 4, 4] 라면
// A에서 첫번째 숫자인 1, B에서 첫번째 숫자인 5를 뽑아 곱하여 더합니다. (누적된 값 : 0 + 5(1x5) = 5)
// A에서 두번째 숫자인 4, B에서 세번째 숫자인 4를 뽑아 곱하여 더합니다. (누적된 값 : 5 + 16(4x4) = 21)
// A에서 세번째 숫자인 2, B에서 두번째 숫자인 4를 뽑아 곱하여 더합니다. (누적된 값 : 21 + 8(2x4) = 29)
// 즉, 이 경우가 최소가 되므로 29를 return 합니다.

function solution(A,B){
	var answer = 0;
	let arrA = A.sort((a, b) => a - b);
	let arrB = B.sort((a, b) => b - a);
	for (let i = 0; i < arrA.length; i++) {
		answer += arrA[i] * arrB[i];
	}

	return answer;
}
// 가장 작은수와 가장 큰수끼리 곱한다.