"""
https://www.acmicpc.net/problem/28701
Baekjoon
28701 세제곱의 합

문제
은하는 수업 때 1부터 N까지 수의 합과 1부터 N까지 
수의 세제곱의 합과 관련된 다음 공식을 배웠습니다.

- (1 + 2 + ... + N)^2 = 1^3 + 2^3 + ... + N^3

믿을 수 없었던 은하는 직접 코딩을 해서 검증해 보기로 했습니다. 
1부터 N까지 수의 합과 그 수를 제곱한 수, 또 1부터 N까지 
수의 세제곱의 합을 차례대로 출력하세요.


입력
첫 줄에 문제의 정수 N이 주어집니다. (5 <= N <= 100)


출력
세 줄을 출력하세요.
첫 줄에는 1부터 N까지 수의 합 1+2+ ... +N을 출력하세요.
둘째 줄에는 1부터 N까지 수의 합을 제곱한 수 (1+2+ ... +N)^2을 출력하세요.
셋째 줄에는 1부터 N까지 수의 세제곱의 합 1^3+2^3+ ... +N^3$을 출력하세요.


예제 입력 1 
5
예제 출력 1 
15
225
225

예제 입력 2 
100
예제 출력 2 
5050
25502500
25502500
"""

import sys

sys.stdin = open("./input.txt")

n = int(input())

n_sum = int(n * (n + 1) * 0.5)
n_square = n_sum**2
n_cubes = sum([d**3 for d in range(1, n + 1)])

n_list = [str(n_sum), str(n_square), str(n_cubes)]
print("\n".join(n_list))
