// 자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열 형태로 리턴
// n = 12345 -> [5, 4, 3, 2, 1]

function solution(n) {
	// 자연수 n을 문자열로 바꾼다.
	// 문자열을 split으로 배열 형태로 나눈다.
	
	// 1.
	// 반복문으로 가운데를 중심으로 양쪽의 위치를 바꾼다.
	// 배열의 요소를 map 메소드로 모두 숫자로 바꾼다.
	// 바꾼 배열을 리턴한다.
	
	// 2.
	// reverse()를 사용하여 뒤집는다.
	// 배열의 요소를 map 메소드로 모두 숫자로 바꾼다.
	// 바꾼 배열을 리턴한다.
	let answer = String(n).split('').reverse().map(el => Number(el));
	
	return answer;
}