// 논문 n편 중, h번 이상 인용된 논문이 h편 이상이고 
// 나머지 논문이 h번 이하 인용되었다면 h의 최댓값이 H-Index

// 배열의 요소 중에 있는 인용 횟수 값을 리턴하는 것이 아니라
// 이 과학자의 논문 전체를 분석하는 값이다.

// [1, 2, 4, 5, 6] 이런 논문을 작성한 과학자가 있다고 할 때
// 1번 이상 인용된 논문은 5개 1번 이상 인용된 논문이 1편 이상이다.
// 2번 이상 인용된 논문은 4개 2번 이상 인용된 논문이 2편 이상이다.
// 3번 이상 인용된 논문은 3개 3번 이상 인요된 논문이 3편 이상이다.
// 4번 이상 인용된 논문은 3개 조건에 맞지 않는다.
// 5번 이상 인용된 논문은 2개 조건에 맞지 않는다.
// 6번 이상 인용된 논문은 1개 조건에 맞지 않는다.
// 조건에 맞는 1,2,3 중에서 최대 값은 3이다. 

// 범위는 논문의 개수 이상 인용된 논문의 수는 조건에 맞지 않는다.
// 조건은 논문의 배열 수까지 비교해도 된다.

// [0, 1, 12, 20, 23] 답은 1
// [0, 1, 3, 5, 6] 답은 3
// [0, 1, 4, 5, 6] 답은 3
// [3, 4, 5, 6, 7] 답은 4

function solution(citations) {
    
	let answer = 0;
	
	// 1번 인용한 경우부터 배열의 개수까지 조건을 비교한다.
	for (let i = 1; i <= citations.length; i++) {

			// i번 이상 인용한 배열의 요소가 i보다 크거나 같은 요소의 개수가 i 보다 크거나 같을 때
			// 1번 이상 인용된 논문이 4개와 같이 1번 이상 인용된 논문이 1개 이상인 경우로 만족하는 조건이다.
			if (citations.filter(el => el >= i).length >= i) {

					// 조건에 맞을 때 i를 할당한다.
				  // 1부터 커지기 때문에 만족하는 마지막 요소가 최대 값이 된다. 
					answer = i;
			}
	}
	return answer;
}