/*
https://www.acmicpc.net/problem/2164
Baekjoon
2164 카드2

문제
N장의 카드가 있다. 
각각의 카드는 차례로 1부터 N까지의 번호가 붙어 있으며, 
1번 카드가 제일 위에, N번 카드가 제일 아래인 상태로 순서대로 카드가 놓여 있다.

이제 다음과 같은 동작을 카드가 한 장 남을 때까지 반복하게 된다. 
우선, 제일 위에 있는 카드를 바닥에 버린다. 
그 다음, 제일 위에 있는 카드를 제일 아래에 있는 카드 밑으로 옮긴다.

예를 들어 N=4인 경우를 생각해 보자. 
카드는 제일 위에서부터 1234 의 순서로 놓여있다. 
1을 버리면 234가 남는다. 
여기서 2를 제일 아래로 옮기면 342가 된다. 
3을 버리면 42가 되고, 4를 밑으로 옮기면 24가 된다. 
마지막으로 2를 버리고 나면, 남는 카드는 4가 된다.

N이 주어졌을 때, 제일 마지막에 남게 되는 카드를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 정수 N(1 ≤ N ≤ 500,000)이 주어진다.

출력
첫째 줄에 남게 되는 카드의 번호를 출력한다.

예제 입력 1 
6
예제 출력 1 
4
*/

const path = process.platform === 'linux' ? '/dev/stdin' : './input.txt';
let num = +require('fs').readFileSync(path).toString().trim();

// 문제대로 동작을 구현한 코드
// let cardArr = new Array(num).fill(0).map((el, idx) => (el = idx + 1));

// while (cardArr.length > 1) {
//   cardArr.shift();
//   let el = cardArr.shift();
//   cardArr.push(el);
// }
// console.log(num, cardArr[0]);

// 간소화한 로직
let result = 0;
if (num <= 2) {
  result = num;
} else {
  let i = 1;
  while (Math.floor(num / 2 ** i) > 2) {
    i++;
  }
  let remainder = num % 2 ** i;
  if (remainder === 0) {
    result = 2 ** (i + 1);
  } else {
    result = (num % 2 ** i) * 2;
  }
}
console.log(result);

// 정수의 크기는 500,000이다.
// 50만 크기의 배열을 매번 작업하기에는 많은 시간이 소요된다.
/* 
1 - (1) 
2 -  1 (2)
3 -  1 (2) 3
4 -  1  2  3 (4)
5 -  1 (2) 3  4  5
6 -  1  2  3 (4) 5  6
7 -  1  2  3  4  5 (6) 7
8 -  1  2  3  4  5  6  7 (8)
9 -  1 (2) 3  4  5  6  7  8  9
10-  1  2  3 (4) 5  6  7  8  9  10
11-  1  2  3  4  5 (6) 7  8  9  10  11
12-  1  2  3  4  5  6  7 (8) 9  10  11  12
13-  1  2  3  4  5  6  7  8  9 (10) 11  12  13
14-  1  2  3  4  5  6  7  8  9  10  11 (12) 13  14
15-  1  2  3  4  5  6  7  8  9  10  11  12  13 (14) 15
16-  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15 (16)
17-  1 (2) 3  4  5  6  7  8  9  10  11  12  13  14  15  16  17
규칙을 찾을 수 있다.
2의 거듭제곱으로 나눴을때 나머지가 2보다 작게되는 2의 거듭제곱이 있다.
그 거듭제곱으로 나머지를 계산한 수의 나머지 * 2가 된다.
*/
